testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1114882,\\n  \\"name\\"\: \\"huinnosqa\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
